<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="logo">
                <h1>Scaffold</h1>
            </div>
            <div class="nav">
                <ul class="nav1">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="drop-down"> 
                        <a href="">About</a>
                        <ul>
                            <li class="active"><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html" >Service </a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>         
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="contact1">
                <h2>Contact Us</h2>
            </div>
            <div class="contact2">
                <div class="contact-left">
                    <div class="info">
                        <div class="address">
                            <h2>Location:</h2>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                        <div class="email">
                            <h2>Email:</h2>
                            <p>info@example.com</p>
                        </div>
                        <div class="phone">
                            <h2>Call:</h2>
                            <p>+1 5589 55488 55s</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" style="border:0; width: 100%; height: 290px;" allowfullscreen="" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="contact-right">
                    <div class="form">
                            <label>Your Name</label>
                            <input type="text"> 
                            <br>
                            <label>Your Email</label>
                            <input type="text">
                            <br>
                            <label >Subject</label>
                            <input class="subject" type="text"> 
                            <br>
                            <label>Message</label>
                            <input  class="message" type="text" >
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>